Truck position: (45.444,-73.6613)
Distance:0              Number of boxes:0              Position:(45.444,-73.6613)
Distance:676.2          Number of boxes:0              Position:(45.4499,-73.6592)
Distance:1308.6         Number of boxes:0              Position:(45.4429,-73.6446)
Distance:1383.8         Number of boxes:0              Position:(45.4564,-73.6628)
Distance:1749.7         Number of boxes:0              Position:(45.4477,-73.6395)
Distance:1896.9         Number of boxes:0              Position:(45.4343,-73.6413)
Distance:2084.3         Number of boxes:0              Position:(45.44,-73.6352)
Distance:2231.7         Number of boxes:0              Position:(45.4596,-73.6433)
Distance:2273.1         Number of boxes:0              Position:(45.4401,-73.6327)
Distance:2292.8         Number of boxes:0              Position:(45.4642,-73.6554)
Distance:2805.7         Number of boxes:0              Position:(45.4416,-73.6255)
Distance:3177.8         Number of boxes:0              Position:(45.4712,-73.6488)
Distance:3366.2         Number of boxes:17             Position:(45.4738,-73.6537)
